CD.* CC.* JJ.*::ang tumatama sa::310826
LM RB.* VB.*::gumawa ng mga::310827
CC.* PR.* RB.*::mga patakaran at::310828
RB.* JJ.* NN.*::"lugar sa Metro,"::310829
NN.* CC.* JJ.*_PM.*::at desenteng evacuation::310830
VB.* NN.* RB.*::ng seksing babae.::310831
CD.* NN.* JJ.*_PM.*::ng mga proyektong::310832
PR.* DT.* JJ.*::mga bilanggong pulitikal.::310833
NN.* RB.* NN.*_PM.*::katutubong Dumagat sa::310836
CC.* JJ.* JJ.*::itong programa ni::310837
CC.*_PM.* PR.* CC.*::Noong ika-27 ng::310838
RB.* VB.* NN.*::Sampung mga Utos::310840
JJ.* CC.* NN.*_PM.*::para sa kani-kanilang::310841
RB.* CC.* NN.*_PM.*::angkan ng isang::310842
CC.* VB.* JJ.*::ay muling binalikan::310843
NN.* CC.* DT.*::sa sistemang panghukuman::310846
VB.* JJ.* NN.*::labanan ay nakatakdang::310847
VB.* CC.* CD.*_PM.*::patas at may::310848
DT.* RB.* PM.*::nakaugaliang paggamit sa::310849
PR.* VB.* VB.*::sa katuruang ito::310850
PR.* RB.* NN.*::mga proyektong Kaliwa::310851
CC.* DT.* JJ.*::mismong si Winehouse::310852
DT.* PR.* RB.*::makita ang bansang::310853
NN.* LM_PM.* VB.*_PM.*::mga paaralang pang::310854
NN.* VB.* FW::ay isang paalala::310855
LM NN.* VB.*::pag-asa na magdudulot::310856
JJ.* NN.* NN.*_PM.*::pinakamatanda sa mundo::310862
RB.* RB.* DT.*::at sa ekstensiyong::310863
CC.* JJ.* PR.*::mula sa partidong::310864
VB.* NN.* NN.*::eleksiyon ay napakadikit::310865
CC.* JJ.*_PM.* CC.*::Ang mga tumututol::310866
VB.* VB.* PM.*::estudyanteng maaaring interesado::310867
JJ.* DT.* PR.*::pinakamahalaga sa lahat::310868
NN.* NN.* FW::dumating sa United::310869
CD.*_PM.* NN.* CC.*::Dose-dosenang mga tao::310872
JJ.* VB.* PR.*::mga enerhiyang de-kuryente::310873
LM CC.* CC.*_PM.*::lumalaban sila para::310874
DT.*_PM.* NN.*_PM.* CC.*::kasalukuyang nasa Mississippi::310875
CC.* CC.* CD.*_PM.*::ang tumatama sa::310876
LM PR.*_PM.* JJ.*::paglunsad ng bagong::310877
DT.* NN.* LM::pangprimaryang gobernadurya ng::310878
PM.* NN.* CC.*::Malaking hamon sa::310879
CD.* LM PR.*::"lugar sa Metro,"::310880
CC.* VB.* FW_PM.*::sa opisyal na::310881
CD.* LM RB.*::mga patakaran at::310882
PM.*_ RB.* RB.*::Noong ika-27 ng::310883
LM RB.* CC.*::kilalang mga samahan::310885
VB.* FW CC.*::"ay kusang pinatamaan,"::310886
DT.* VB.* CD.*::Maine ay sinabing::310887
VB.*_PM.* JJ.* NN.*_PM.*::ng mga proyektong::310888
NN.*_PM.* DT.* JJ.*::mga proyektong Kaliwa::310889
CCT JJ.* NN.*::ng seksing babae.::311631
JJD_CCP NN.* CCB::katutubong Dumagat sa::310893
NNC CCT JJ.*::at desenteng evacuation::311442
JJN_CCP NN.* CC.*::katutubong Dumagat sa::311685
CCB JJ.* NN.*::ng seksing babae.::311563
LM RBD_CCP VB.*::ay muling binalikan::311441
RBD_CCP VB.* CC.*::gumawa ng mga::311525
NNP CC.* PR.*::angkan ng isang::311421
VBTS_VBOF CC.* NN.*::dahil ginawa lamang::311649
VBTS_VBOF CCB NNP::bahay ang nawasak::310907
NNP RB.* JJ.*::Mark noong unang::311115
RBW_CCP JJ.* PM.*::Noong ika-27 ng::310909
JJD_CCP NN.* CCT::katutubong Dumagat sa::310912
CCT PR.* NN.*::"lugar sa Metro,"::311679
RBT_CCP VB.* CC.*::gumawa ng mga::311653
VBN_CCP NN.* CC.*::nakaugaliang paggamit sa::311094
VBTS_VBOF DT.* NN.*::inanyayahan ang Papa::310916
NNC CCB JJ.*::at desenteng evacuation::311381
NNC RBW_CCP JJ.*::Mark noong unang::311626
JJD_CCP NN.* CC.*::katutubong Dumagat sa::311644
CCB VB.* JJ.*::kaya magiging ikalawang::311580
PRSP_CCP NN.* DT.*::itong programa ni::311344
CCB PR.* NN.*::"lugar sa Metro,"::311678
NNPA CCA NNP_PMP::ng repormang panghukuman::310931
CCP VB.* CC.*::hayaang masira at::311681
DTCP NN.* RB.*::ang sari­ling kalu­luwa.::311584
JJD_CCP NN.* CCA::katutubong Dumagat sa::310938
JJD_CCP NNC CCA::Utos sa kaniyang::310939
RBI_CCP DT.* NN.*::mismong si Winehouse::310940
JJCS_JJD_CCP NN.* CC.*::katutubong Dumagat sa::311487
CCB DT.* NN.*::ng mga proyektong::311258
DTCP NN.* NN.*::mga proyektong Kaliwa::311247
NNC CCB PR.*::angkan ng isang::311272
PRQ_CCP NN.* DT.*::itong programa ni::310954
CCT DT.* NN.*::ng mga proyektong::311329
DTCP NN.* JJ.*::mga bilanggong pulitikal.::311633
NNC CCT PR.*::angkan ng isang::311350
PRI_CCP NN.* DTC::itong programa ni::310963
NNC DTC PRS_CCP::ay isang paalala::310964
VBTS_CCP NN.* CC.*::nakaugaliang paggamit sa::311466
NNP CC.* JJ.*::at desenteng evacuation::311561
VBTR_VBAF CC.* NN.*::dahil ginawa lamang::311650
CCT NNP_CCP NNP_PMP::pinakamataas na yunit::310978
VBTS_CCP DT.* NNC::inanyayahan ang Papa::310982
PMS_ DT.* JJD::mga katutubong Dumagat::310984
PMS_ DT.* NNC::mga katutubong Dumagat::310994
DTC VBTR_VBAF CC.*::ang tumatama sa::311433
PRO_CCP VBOF DTC::dahil sa kagustuhang::310997
VBTS PRQ_CCP NNC::nagsisimulang sakit sa::310998
CCT NN.* JJ.*::iisang piyesta opisyal::311567
VBTS CCT PRI_CCP::sa bilangguan ng::311005
JJD_CCP DT.* NN.*::Sampung mga Utos::311420
VBTR_VBAF PR.* CC.*::para sa kani-kanilang::311667
PRI_CCP DT.* NN.*::mga patakaran at::311523
CCB RBI_CCP PMS::eleksiyon ay napakadikit::311012
CCP JJ.* NN.*::ng seksing babae.::311013
CCT RB.* JJ.*::at noong nakaraang::311628
CCB RBF VBTR_CCP::ng parehong katungkulan::311015
VBTR_CCP NN.* CC.*::nakaugaliang paggamit sa::311252
VBAF DT.* NNP_CCP::inanyayahan ang Papa::311017
VBTS DT.* NNC_CCP::inanyayahan ang Papa::311019
PRQ_CCP DT.* NN.*::mga patakaran at::311629
NNC CCP VBTR_VBAF::ang kasunduang pandaigdig::311022
NNC_CCP PRO LM::Ang mga tumututol::311023
NNC CCA JJ.*::at desenteng evacuation::311182
PMS_ VB.* PRS::Nagsisilbi rin itong::311622
DTC VBTR_VBRF CC.*::ang tumatama sa::311026
PMS_ PR.* DTC::itong programa ni::311706
DTC NNC_CCP NN.*::mga proyektong Kaliwa::311029
VBTR_VBAF DT.* NN.*::inanyayahan ang Papa::311461
PMS_ VB.* PRP::Nagsisilbi rin itong::311357
RBI_CCP VB.* CC.*::gumawa ng mga::311669
CCT NNP LM_PMS::halamang nasa ilalim::311033
LM PRI_CCP NN.*::ay isang sariling-proklamang::311049
PRSP_CCP DT.* NN.*::mga patakaran at::311349
CCB NN.* JJ.*::iisang piyesta opisyal::311522
PMS_ CC.* PRL::at ipinagtanggol ito::311043
PMS_ DTC PRI_CCP::Ang pinakamatagumpay na::311044
JJC_CCP NN.* CCA::katutubong Dumagat sa::311047
VBTS_CCP CC.* PM.*::pag-asa na magdudulot::311050
VBTS_CCP DT.* NN.*::inanyayahan ang Papa::311051
VBAF CC.* NN.*::dahil ginawa lamang::311343
CCB PRQ_CCP NNC_CCP::mga paaralang pang::311054
CCB RB.* NN.*::ng kasalukuyang administrasyon::311590
JJCS_JJD CC.* NN.*::makatarungan sa sistemang::311070
RBF JJD_CCP NNC_PMC::dumating sa United::311071
VBTS CC.* NN.*::dahil ginawa lamang::311176
LM RBW_CCP VB.*::ay muling binalikan::311632
RBW_CCP VBTS PMS::mula sa grupong::311078
PMS_ VB.* PRP_CCP::Nagsisilbi rin itong::311571
CCR CC.* NN.*::simbahang ng Egypt::311080
DTC NNC_CCP RB.*::ang sari­ling kalu­luwa.::311418
RBL CC.* NN.*::mula sa partidong::311424
CCA JJ.* NN.*::ng seksing babae.::311612
RBW_CCP VB.* CC.*::gumawa ng mga::311652
CCA PR.* NN.*::"lugar sa Metro,"::311645
CCR DT.* NNC_CCP::ng mga proyektong::311099
CCT JJ.* PM.*::ng dalawang-katlo na::311568
PRS_CCP NN.* DT.*::itong programa ni::311102
CCA NN.* JJ.*::iisang piyesta opisyal::311105
PMS_ DT.* DTCP::kanyang mga patakaran::311106
CCT_CCP DT.* NNP::ng mga proyektong::311114
DTC NNC_CCP JJ.*::mga bilanggong pulitikal.::311373
PRP DT.* NN.*::mga patakaran at::311117
DTCP VB.* CC.*::ang tumatama sa::311131
VBOF CC.* NN.*::dahil ginawa lamang::311477
CCB NN.* CC.*::katutubong Dumagat sa::311124
VBTR_VBRF CC.* NN.*::dahil ginawa lamang::311341
PRS DT.* NNC_CCP::mga patakaran at::311129
NNC_CCP RB.* JJ.*::Mark noong unang::311481
CCT VB.* CC.*::hayaang masira at::311677
PMS_ DT.* JJD_CCP::mga katutubong Dumagat::311139
DTC JJCS_JJD CC.*::pinakamahalaga sa lahat::311226
VBTR CCB NN.*::dahil ginawa lamang::311143
CCB PRI_PMS NNCA::nakaraang mga taon::311144
CCP VB.* JJ.*::kaya magiging ikalawang::311145
CCT RB.* NN.*::ng kasalukuyang administrasyon::311475
JJCS_CCP NN.* CC.*::katutubong Dumagat sa::311153
CCA VB.* CC.*::hayaang masira at::311251
CCA DT.* NN.*::ng mga proyektong::311162
VBOF DT.* NN.*::inanyayahan ang Papa::311249
PMS NN.* NN.*::dumating sa United::311164
JJD CC.* NN.*::makatarungan sa sistemang::311458
NNPA RBW_CCP JJ.*::Mark noong unang::311178
PMS_ PRO DT.*::itong programa ni::311185
VBOF_CCP NN.* CC.*::nakaugaliang paggamit sa::311414
CCB NN.* DT.*::itong programa ni::311593
RBW CC.* NN.*::mula sa partidong::311436
PRSP_CCP DTCP NNC_PMP::para sa kani-kanilang::311196
CCA DT.* NNC_CCP::ng mga proyektong::311202
NNC CCA PR.*::angkan ng isang::311449
PMS_ VB.* CCP::hayaang masira at::311209
VBS CC.* NN.*::dahil ginawa lamang::311216
RBR CC.* NN.*::mula sa partidong::311648
JJD PRI_CCP NNC::walang pag-aalinlangan tungkol::311219
VBH_CCP JJN_CCP NNC_CCP::Dose-dosenang mga tao::311223
RBK RB.* NN.*::hindi lamang pagsasayang::311225
DTC JJCS_JJD CCT::mga enerhiyang de-kuryente::311227
JJCS_JJD CC.* NNC::makatarungan sa sistemang::311233
CCA RB.* JJ.*::at noong nakaraang::311651
CCA RBW_CCP JJD_CCP::lumalaban sila para::311235
VBTF CC.* NN.*::dahil ginawa lamang::311432
JJC_CCP NN.* CCT::katutubong Dumagat sa::311240
RBI CC.* NN.*::mula sa partidong::311503
VBTR_CCP DT.* NN.*::inanyayahan ang Papa::311682
RBW_CCP DT.* NN.*::mismong si Winehouse::311345
CCB RB.* JJ.*::at noong nakaraang::311623
DTC NNP_CCP NN.*::mga proyektong Kaliwa::311250
CCT NN.* DT.*::itong programa ni::311687
PMS_ VB.* CCB::hayaang masira at::311533
PMS_ NN.* LM::kanyang tungkulin ay::311271
PMS_ CC.* NNC::may mananalasang bagyo.::311304
VBTR CCT NN.*::dahil ginawa lamang::311497
VBN_CCP DT.* NN.*::inanyayahan ang Papa::311306
PMS_ NN.* RB.*::Duterte at tahasang::311308
RBW_CCP VBAF DTP::makita ang bansang::311309
PMS_ VB.* NN.*::may mananalasang bagyo.::311313
VBTS_VBAF CC.* NN.*::dahil ginawa lamang::311459
VBTS DT.* NN.*::inanyayahan ang Papa::311315
VBW_CCP NN.* CC.*::nakaugaliang paggamit sa::311320
LM RBF VB.*::ay muling binalikan::311686
VBW CC.* NN.*::dahil ginawa lamang::311353
CCA CC.* NN.*::simbahang ng Egypt::311625
VBRF_CCP NN.* CC.*::nakaugaliang paggamit sa::311572
DTP NN.* RB.*::ang sari­ling kalu­luwa.::311338
VBTS_VBAF DT.* NN.*::inanyayahan ang Papa::311339
PMS_ VB.* DTC::litisin ang dating::311380
VBTR_VBAF_CCP NN.* CC.*::nakaugaliang paggamit sa::311465
JJD_CCP NN.* CCR::katutubong Dumagat sa::311361
PMS_ CC.* DTC::ng mga katutubong::311610
PMS_ PR.* CCB::isang lugar sa::311368
RBI DT.* NNC_CCP::mismong si Winehouse::311370
CCT VB.* JJ.*::kaya magiging ikalawang::311670
JJC_CCP DT.* NN.*::Sampung mga Utos::311378
JJC_CCP NN.* CC.*::katutubong Dumagat sa::311384
RBW VB.* CC.*::gumawa ng mga::311479
LM RBT_CCP VB.*::ay muling binalikan::311641
CCB JJ.* PM.*::ng dalawang-katlo na::311574
NNP PM.* NN.*::Dose-dosenang mga tao::311396
RBF VB.* CC.*::gumawa ng mga::311397
PMS_ DT.* NNC_CCP::mga katutubong Dumagat::311407
JJN_CCP DT.* NN.*::Sampung mga Utos::311647
RBW DT.* NNC_CCP::mismong si Winehouse::311410
RBW_CCP DT.* NNC::mismong si Winehouse::311411
CCR VB.* JJ.*::kaya magiging ikalawang::311413
CCB VB.* CC.*::hayaang masira at::311534
VBTF DT.* NNC_CCP::inanyayahan ang Papa::311417
CCA RB.* NN.*::ng kasalukuyang administrasyon::311586
JJC_CCP NN.* CCB::katutubong Dumagat sa::311428
PMS_ DT.* CCR::ang tumatama sa::311431
NNC CCP JJ.*::at desenteng evacuation::311435
NNP_CCP PM.* NN.*::Dose-dosenang mga tao::311439
CCA VB.* JJ.*::kaya magiging ikalawang::311591
VBW DT.* NNC_CCP::inanyayahan ang Papa::311460
VBH_CCP DT.* NN.*::inanyayahan ang Papa::311463
VBH DTCP NN.*::inanyayahan ang Papa::311468
JJD_CCP CC.* NN.*::makatarungan sa sistemang::311474
PMS_ NN.* VB.*::administrasyon na gumagalaw::311476
VBAF DT.* NNC_CCP::inanyayahan ang Papa::311483
VBTR_VBAF NN.* CC.*::nakaugaliang paggamit sa::311488
CCA DT.* NNP_CCP::ng mga proyektong::311496
RBI RB.* NN.*::hindi lamang pagsasayang::311707
CCR PR.* NN.*::"lugar sa Metro,"::311501
PMS_ CC.* RBF::na gumagalaw nga::311506
PMS_ JJ.* CC.*::katutubong Dumagat sa::311516
JJD DT.* NNC_CCP::Sampung mga Utos::311518
NNPA CCP JJ.*::at desenteng evacuation::311527
NNC RBW JJ.*::Mark noong unang::311535
VBN_CCP CC.* PM.*::pag-asa na magdudulot::311538
DTCP NN.* FW::mga enerhiyang de-kuryente::311540
PMS_ VB.* DTCP::litisin ang dating::311541
PMS_ DT.* VBTR::ang tanging may::311543
PRO_CCP DT.* NN.*::mga patakaran at::311544
DTC JJD_CCP CC.*::pinakamahalaga sa lahat::311545
VBH_CCP NN.* CC.*::nakaugaliang paggamit sa::311569
CCT DT.* NNC_CCP::ng mga proyektong::311558
RBW_CCP DT.* NNP::mismong si Winehouse::311559
VBH CCB_CCP NN.*::dahil ginawa lamang::311564
CCT NN.* CC.*::katutubong Dumagat sa::311674
PRI_CCP NN.* DTP::itong programa ni::311583
PMS_ VB.* PRO::Nagsisilbi rin itong::311585
PMS_ VB.* PRS_CCP::Nagsisilbi rin itong::311690
PMS_ DT.* NNP::mga katutubong Dumagat::311666
NNPA CCB PR.*::angkan ng isang::311613
CCB DT.* NNP_CCP::ng mga proyektong::311618
VBRF_CCP DT.* NN.*::inanyayahan ang Papa::311619
DTCP JJ.* CC.*::pinakamahalaga sa lahat::311624
PMS_ RB.* RBI::naman inu­­umpisahang gumawa::311630
VBTF_VBAF CC.* NN.*::dahil ginawa lamang::311635
PMS_ PR.* CCT::isang lugar sa::311636
PMS_ PR.* NN.*::itong programa ni::311640
PMS_ JJ.* DT.*::maganda ang kanyang::311655
CCA JJ.* PM.*::ng dalawang-katlo na::311656
PMS_ NN.* PR.*::angkan ng isang::311680
VBTS DT.* NNP_CCP::inanyayahan ang Papa::311688
NNPA CCA PR.*::angkan ng isang::311689
PMS_ VB.* CCT::hayaang masira at::311696
PMS_ CC.* CCT::hayaang masira at::311703
PRS_CCP DT.* NN.*::mga patakaran at::311704
